<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popular_movie"
        android:title="@string/popular_movies"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/topRated_movie"
        android:title="@string/top_rated_movies"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/favorite_movie"
        android:title="@string/favorite_movies"
        android:orderInCategory="2"/>
</menu>